VITE_SUPABASE_PROJECT_ID="hooffptvzsvwukvstjai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvb2ZmcHR2enN2d3VrdnN0amFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDExNjIsImV4cCI6MjA3MzE3NzE2Mn0.MA709CI5rRwr1MDJdQp0aXbCuz0x-5X-c0YBzUTddYg"
VITE_SUPABASE_URL="https://hooffptvzsvwukvstjai.supabase.co"
